WALLET_ADDRESS='kQBkeZh0-1kkIMGjt_OyTGI12PIy5qa18vVstKUu75f9ripU'
MNEMONICS='noble moral fit soap rule ski random expect science dirt now dry sustain airport brick visual road cancel mercy night ceiling motor blur subject'
PUBLIC_KEY='b\'\x05\xa3\xac\xcc\xc9(\x8f\x8a\xfb3\x886\xff\xef$\xc3M\x12\xda\x10i\x91\xfb\x07T\x8e}|\\\x88\x14\xa9\''
PRIVATE_KEY='b\'\xaf_\xdf^<\x87\x0c\x98-x\x075Q4\xc3\xd4\xac\xd7\x02\x13\xa3\xab\xbb\xf9\xd1\xba\xd0\xd7\xba\xdaO\xc1\x05\xa3\xac\xcc\xc9(\x8f\x8a\xfb3\x886\xff\xef$\xc3M\x12\xda\x10i\x91\xfb\x07T\x8e}|\\\x88\x14\xa9\''
